<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar data de busca</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <script>
        function cancelar() {
            window.location.href = "index.html";
        }

        function adicionaBuscaIphone() {
            var quantidade = formBuscaIphone.quantidade.value;
            var dataVenda = formBuscaIphone.data.value;
            fetch("http://localhost:8080/buscas",
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ quantidade, dataVenda })
                }
            )
                .then(
                    resp => {
                        window.location.href = "index.html";
                    }
                )
                .catch(
                    err => {
                        alert("Ocorreu um erro ao tentar adicionar o uma data nova");
                    }
                )
            return false;
        }
    </script>
</head>

<body>
    <h1 class="titulo-pagina">Adicionar data de busca</h1>
    <section class="formulario wrapper">
        <form name="formBuscaIphone" method="POST" onsubmit="return adicionaBuscaIphone()">
            <div class="row">
                <div class="col-25">
                    <label for="quantidade" style="color:gray">Quantidade</label>
                </div>
                <div class="col-75">
                    <input type="number" id="quantidade" name="quantidade" placeholder="A quantidade">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="data" style="color:gray">Data (dd/MM/yyyy)</label>
                </div>
                <div class="col-75">
                    <input type="text" id="data" name="data" placeholder="A data de busca..">
                </div>
            </div>
            <div class="row">
                <button class="adicionar-data-busca-button" type="submit" value="Adicionar">
                    <i class="fas fa-plus"></i>
                    Adicionar
                </button>
                <button class="cancelar-button" onclick="cancelar" value="Adicionar">
                    Cancelar
                </button>
            </div>
        </form>
    </section>
</body>

</html>