<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>}Editar busca por dia</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <script>
        var buscaParaEditar;
        window.onload = function () {
            var parametros = window.location.search;
            var id = new URLSearchParams(parametros).get("id");
            fetch("http://localhost:8080/buscas/" + id)
                .then(resposta => {
                    return resposta.json();
                })
                .then(busca => {
                    formBuscaIphone.quantidade.value = busca.quantidade;
                    formBuscaIphone.data.value = busca.dataVenda;
                    buscaParaEditar = busca;
                })


        }

        function adicionaBuscaIphone() {
            var quantidade = formBuscaIphone.quantidade.value;
            var dataVenda = formBuscaIphone.data.value;
            fetch("http://localhost:8080/buscas/" + buscaParaEditar.id,
                {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ quantidade, dataVenda })
                }
            )
                .then(
                    resp => {
                        window.location.href = "index.html";
                    }
                )
                .catch(
                    err => {
                        alert("Ocorreu um erro ao tentar adicionar o busca");
                    }
                )
            return false;
        }
    </script>
</head>

<body>
    <h1 class="titulo-pagina">Editar quantidade de buscas no dia</h1>
    <section class="formulario wrapper">
        <form name="formBuscaIphone" method="POST" onsubmit="return adicionaBuscaIphone()">
            <div class="row">
                <div class="col-25">
                    <label for="quantidade" style="color:gray">Quantidade</label>
                </div>
                <div class="col-75">
                    <input type="number" id="quantidade" name="quantidade" placeholder="A quantidade">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="data" style="color:gray">Data (dd/MM/yyyy)</label>
                </div>
                <div class="col-75">
                    <input type="text" id="data" name="data" placeholder="A data de busca.." readonly>
                </div>
            </div>
            <div class="row">
                <button id="editar-data-busca-button" type="submit" value="Editar">
                    <i class="fas fa-pen"></i>
                    Salvar
                </button>
                <button class="cancelar-button" onclick="cancelar" value="Adicionar">
                    Cancelar
                </button>
            </div>
        </form>
    </section>
</body>

</html>