* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Geneva, Tahoma;
}

.divisor {
    border-bottom: 1.5px solid lightgray;
    margin-top: 5px;
    width: auto;
}

.header-grafico {
    margin: 20px;
    font-size: 18px;
    color: gray;
}

.header-tabela {
    margin: 20px;
    font-size: 18px;
    color: gray;
}

.header-tabela h1 {
    font-size: 22px;
}

.header-tabela h2 {
    margin-top: 15px;
    text-align: center;
}

.wrapper {
    padding: 20px;
    margin: 20px;
    width: auto;
    box-shadow: 0px 3px 5px #00000033;
}


table {
    border-radius: 5px;
    font-size: 16px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    white-space: nowrap;
    background-color: white;
}

td,
th {
    text-align: center;
    padding: 8px;
    border: 1px solid lightgray;

}

td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
    border: 1px solid lightgray;
}

thead th {
    color: gray;
    border: 1px solid lightgray;
    background: whitesmoke;
}




/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

textarea:focus,
input:focus,
input[type]:focus,
.uneditable-input:focus {
    border-color: #0d6148cc;
    outline: 0 none;
}


/* TESTE */

input[type=text],
input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4FC3A1;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    left: 53em;
    margin-top: 1em;
    padding: 12px 20px;
    position: relative;
}

input[type=submit]:hover,
input[type=submit]:active {
    background-color: #42b18f;
}

.formulario {
    width: fit-content;
    margin: 0 auto;
    margin-top: 15px;
    display: block;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 0.1px gray;
}

.col-25 {
    width: 13em;
    margin-top: 1em;
    float: left;
}

.col-75 {
    margin-top: 1em;
    width: 15em;
    float: left;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.titulo-pagina {
    padding: 20px 20px 0;
    text-align: center;
    color: gray;
}

.botao {
    border-radius: 2px;
    color: #fff;
    display: block;
    margin: 2px;
    padding: 0.5em;
    text-decoration: none;
    width: 3em;
}

.opcoes {
    width: 10em;
}

.div-opcoes {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%
}

.botao-editar {
    background: #f7bf57;
}

.botao-editar:hover {
    background: #ce9e45;
}

.botao-remover {
    background: #b63030;
}

.botao-remover:hover {
    background: #a12525;
}

.adicionar-data-busca-link {
    text-decoration: none;
    color: inherit;
}

.adicionar-data-busca-link:hover {
    color: green;
}


.adicionar-data-busca-button {
    padding: 10px;
    margin-top: 15px;
    background-color: #4ca04c;
    color: white;
    border: none;
    border-radius: 5px;
    float: right;
    cursor: pointer;
}

.adicionar-data-busca-button:hover {
    background-color: #399139;
}

.cancelar-button {
    padding: 10px;
    margin-top: 15px;
    margin-right: 0.5em;
    background-color: #818996;
    color: white;
    border: none;
    border-radius: 5px;
    float: right;
    cursor: pointer;
}

.cancelar-button:hover {
    background-color: #6e7785;
}

#editar-data-busca-button {
    padding: 10px;
    margin-top: 15px;
    background-color: #e6aa3b;
    color: white;
    border: none;
    border-radius: 5px;
    float: right;
    cursor: pointer;
}

#editar-data-busca-button:hover {
    background-color: #c28e2d;
}