<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca por iPhone no google por dia</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/v4-shims.css">
    <script src="https://d3js.org/d3.v4.js"></script>
</head>

<body>
    <div class="header-tabela">
        <h1> <i class="fab fa-apple"></i> Busca por iPhone no google por dia</h1>
        <p class="divisor"></p>
    </div>
    <section class="wrapper">
        <div class="header-grafico">
            <a class="adicionar-data-busca-link" href="adicionar.html"> <i class="fas fa-plus-square"></i> Adicionar
                nova
                data</a>
            <p class="divisor"></p>
        </div>
        <table class="tabela-busca-iphone">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Quantidade</th>
                    <th>Opções</th>
                </tr>
            </thead>
            <tbody id="tabelaBuscaPorDiaBody">
            </tbody>
        </table>
    </section>
    <section class="wrapper">
        <div class="header-tabela">
            <h2> <i class="fa fa-line-chart"></i> Gráfico com a busca de iPhone no Google por dia</h2>
            <p class="divisor"></p>
        </div>
        <div id="grafico-busca-iphone-dia"></div>
    </section>



    <script language="javascript" type="text/javascript">
        // set the dimensions and margins of the graph
        var margin = { top: 10, right: 70, bottom: 70, left: 70 },
            width = 1000 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;

        // append the svg object to the body of the page
        var svg = d3.select("#grafico-busca-iphone-dia")
            .append("svg")
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 1200 350")
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");
        //Read the data
        d3.json("http://localhost:8080/buscas", //Modificado para buscar do backend
            // Now I can use this dataset:
            function (data) {

                // Format date
                var parseDate = d3.timeParse("%d/%m/%Y"); //Modificado pro padrão brasileiro
                data = data.map(function (d) {
                    d.dataVenda = parseDate(d.dataVenda);
                    let newData = {
                        date: d.dataVenda,
                        value: d.quantidade
                    }
                    return newData;
                });

                data = data.sort(function (d1, d2) {
                    return d1.date - d2.date;
                });

                // filte data
                data = data.filter(function (d) { return d.value != null; });

                // Add X axis --> it is a date format
                var x = d3.scaleTime()
                    .domain(d3.extent(data, function (d) { return d.date; }))
                    .range([0, width]);
                svg.append("g")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x));
                // Add Y axis
                var y = d3.scaleLinear()
                    .domain(d3.extent(data, function (d) { return d.value; }))
                    .range([height, 0]);
                svg.append("g")
                    .call(d3.axisLeft(y));
                // Add the line
                svg.append("path")
                    .datum(data)
                    .attr("stroke", "#69b3a2")
                    .attr("stroke-width", 1.5)
                    .style("fill", "none")
                    .attr("d", d3.line()
                        .x(function (d) { return x(d.date) })
                        .y(function (d) { return y(d.value) })
                    )
                // Add the points
                svg
                    .append("g")
                    .selectAll("dot")
                    .data(data)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) { return x(d.date) })
                    .attr("cy", function (d) { return y(d.value) })
                    .attr("r", 2)
                    .attr("fill", "#69b3a2")
            })
    </script>
    <script language="javascript" type="text/javascript">
        var tabelaBuscaPorDiaBody = document.getElementById("tabelaBuscaPorDiaBody");
        fetch("http://localhost:8080/buscas")
            .then(resposta => {
                return resposta.json();
            }).then(buscas => {
                buscas.forEach(busca => { //Cria todas as linhas da tabela para cada busca vinda do backend
                    var linhaTabela = document.createElement("tr"); //Cria linha(row)

                    var data = document.createElement("td"); //Cria coluna de data
                    data.innerHTML = busca.dataVenda; //Coloca o valor da data no resultado(Ex. 05/06/2020)

                    var quantidade = document.createElement("td"); //Cria coluna de quantidade
                    quantidade.innerHTML = busca.quantidade; //Coloca o valor da data no resultado(Ex. 3)

                    var opcoes = document.createElement("td"); //Cria coluna de opções

                    var botaoEditar = document.createElement("a"); //Cria botão de editar
                    botaoEditar.href = "atualizar.html?id=" + busca.id; //Adiciona link pra ir à página de edição
                    botaoEditar.classList.add("botao-editar", "botao"); //Adiciona classes CSS ao botão de edição
                    var iconeEditar = document.createElement("i"); //Cria icone de editar
                    iconeEditar.classList.add("fas", "fa-pen"); //Adiciona classes CSS ao ícone de editar
                    botaoEditar.appendChild(iconeEditar); //Adiciona icone ao botão

                    var botaoRemover = document.createElement("a"); //Cria botão de remover
                    botaoRemover.href = "#"; //Adiciona link pra não fazer nada
                    botaoRemover.classList.add("botao-remover", "botao"); //Adiciona classes CSS ao botão de remover
                    var iconeRemover = document.createElement("i"); //Cria icone de remover
                    iconeRemover.classList.add("fas", "fa-trash"); //Adiciona classes CSS ao ícone de remover
                    botaoRemover.appendChild(iconeRemover); //Adiciona icone ao botão

                    botaoRemover.onclick = function () { //Cria evento para chamar o backend para remover a linha
                        fetch("http://localhost:8080/buscas/" + busca.id, { method: 'DELETE' })
                            .then(
                                resposta => {
                                    window.location.reload(); //Recarrega a página
                                }
                            )
                    }

                    var divOpcoes = document.createElement("div");
                    divOpcoes.classList.add("div-opcoes");
                    divOpcoes.appendChild(botaoEditar);
                    divOpcoes.appendChild(botaoRemover);

                    opcoes.appendChild(divOpcoes);
                    opcoes.classList.add("opcoes");

                    linhaTabela.appendChild(data); //Adiciona a coluna de data à linha
                    linhaTabela.appendChild(quantidade); //Adiciona a coluna de quantidade à linha
                    linhaTabela.appendChild(opcoes); //Adiciona a coluna de opções à linha

                    tabelaBuscaPorDiaBody.appendChild(linhaTabela); //Adiciona a linha à tabela
                });
            })
    </script>
</body>

</html>